REACT_APP_API=http://207.148.78.106:8000

REACT_APP_SOCKET=http://207.148.78.106:3002

REACT_APP_APIKEY=AIzaSyD0bc752hYb6JbfDiiwoOSNEusQ1FmTmNU
REACT_APP_AUTHDOMAIN=bigtreeland-beta.firebaseapp.com
REACT_APP_PROJECTID=bigtreeland-beta
REACT_APP_STORAGEBUCKET=bigtreeland-beta.appspot.com
REACT_APP_MESSAGINGSENDERID=482096036674
REACT_APP_APPID=1:482096036674:web:0701488404acb7deea26db
REACT_APP_MEASUREMENTID=G-06CBZBJST3